----------------------------------------
Logging session at compiled time : 19:55:13 Oct 31 2022

In file list\list.cpp, function main, line 12, list named lol was dumped :
	Errors :
		[ok]
	canL = 3735928559 (ok)
	hash = 3415745378 (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	firstEmpty = 3 (ok)
	errCode = 0 (ok)
	ListCanL = 00C615E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00C61634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||    POISON ||    POISON |
		Next  :  |         2 ||         0 ||         1 ||        -4 ||         0 |
		Prev  :  |         1 ||         2 ||         0 ||         0 ||         0 |
End of dump
In file list\list_funcs.cpp, function ListLinearize, line 547, list named *list was dumped :
	Errors :
		[WRONG_HASH          ]
	canL = 3735928559 (ok)
	hash = 3527310309 (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	firstEmpty = 3 (ok)
	errCode = 1024 (ok)
	ListCanL = 00C615E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00C61634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	*list.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||    POISON ||    POISON |
		Next  :  |         1 ||         3 ||         2 ||        -4 ||         0 |
		Prev  :  |         1 ||         2 ||         0 ||         0 ||         0 |
End of dump
In file list\list_funcs.cpp, function ListCmpLin, line 568, list named *lol was dumped :
	Errors :
		[WRONG_HASH          ]
	canL = 3735928559 (ok)
	hash = 803446649 (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	firstEmpty = 3 (ok)
	errCode = 1024 (ok)
	ListCanL = 00C615E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00C61634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	*lol.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||    POISON ||    POISON |
		Next  :  |         1 ||         3 ||         2 ||        -4 ||         0 |
		Prev  :  |         1 ||         2 ||         0 ||         0 ||         0 |
End of dump
In file list\list_funcs.cpp, function ListCmpLin, line 568, list named *lol was dumped :
	Errors :
		[WRONG_HASH          ]
	canL = 3735928559 (ok)
	hash = 803446649 (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	firstEmpty = 3 (ok)
	errCode = 1024 (ok)
	ListCanL = 00C615E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00C61634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	*lol.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||    POISON ||    POISON |
		Next  :  |         1 ||         3 ||         2 ||        -4 ||         0 |
		Prev  :  |         1 ||         2 ||         0 ||         0 ||         0 |
End of dump
In file list\list_funcs.cpp, function ListCmpLin, line 568, list named *lol was dumped :
	Errors :
		[WRONG_HASH          ]
	canL = 3735928559 (ok)
	hash = 803446649 (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	firstEmpty = 3 (ok)
	errCode = 1024 (ok)
	ListCanL = 00C615E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00C61634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	*lol.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||    POISON ||    POISON |
		Next  :  |         1 ||         3 ||         2 ||        -4 ||         0 |
		Prev  :  |         1 ||         2 ||         0 ||         0 ||         0 |
End of dump
In file list\list_funcs.cpp, function ListCmpLin, line 568, list named *lol was dumped :
	Errors :
		[WRONG_HASH          ]
	canL = 3735928559 (ok)
	hash = 3490693305 (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	firstEmpty = 3 (ok)
	errCode = 1024 (ok)
	ListCanL = 00C615E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00C61634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	*lol.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||    POISON ||    POISON |
		Next  :  |        -4 ||         3 ||         2 ||         1 ||         0 |
		Prev  :  |         0 ||         2 ||         0 ||         1 ||         0 |
End of dump
In file list\list_funcs.cpp, function ListCmpLin, line 568, list named *lol was dumped :
	Errors :
		[WRONG_HASH          ]
	canL = 3735928559 (ok)
	hash = 3490693305 (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	firstEmpty = 3 (ok)
	errCode = 1024 (ok)
	ListCanL = 00C615E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00C61634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	*lol.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||    POISON ||    POISON |
		Next  :  |        -4 ||         3 ||         2 ||         1 ||         0 |
		Prev  :  |         0 ||         2 ||         0 ||         1 ||         0 |
End of dump
In file list\list_funcs.cpp, function ListCmpLin, line 568, list named *lol was dumped :
	Errors :
		[WRONG_HASH          ]
	canL = 3735928559 (ok)
	hash = 3490693305 (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	firstEmpty = 3 (ok)
	errCode = 1024 (ok)
	ListCanL = 00C615E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00C61634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	*lol.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||    POISON ||    POISON |
		Next  :  |        -4 ||         3 ||         2 ||         1 ||         0 |
		Prev  :  |         0 ||         2 ||         0 ||         1 ||         0 |
End of dump
In file list\list_funcs.cpp, function ListLinearize, line 551, list named *list was dumped :
	Errors :
		[WRONG_HASH          ]
	canL = 3735928559 (ok)
	hash = 3490693305 (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	firstEmpty = 3 (ok)
	errCode = 1024 (ok)
	ListCanL = 00C615E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00C61634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	*list.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||    POISON ||    POISON |
		Next  :  |        -4 ||         3 ||         2 ||         1 ||         0 |
		Prev  :  |         0 ||         2 ||         0 ||         1 ||         0 |
End of dump
In file list\list.cpp, function main, line 14, list named lol was dumped :
	Errors :
		[WRONG_HASH          ]
	canL = 3735928559 (ok)
	hash = 3201583770 (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	firstEmpty = 3 (ok)
	errCode = 1024 (ok)
	ListCanL = 00C615E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00C61634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||    POISON ||    POISON |
		Next  :  |        -4 ||         3 ||         2 ||         0 ||         0 |
		Prev  :  |         3 ||         0 ||         1 ||         1 ||         0 |
End of dump
----------------------------------------
Logging session at compiled time : 19:56:22 Oct 31 2022

In file list\list.cpp, function main, line 12, list named lol was dumped :
	Errors :
		[ok]
	canL = 3735928559 (ok)
	hash = 1467865166 (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	firstEmpty = 3 (ok)
	errCode = 0 (ok)
	ListCanL = 008A15E0	*ListCanL = 3735928559 (ok)
	ListCanR = 008A1634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||    POISON ||    POISON |
		Next  :  |         2 ||         0 ||         1 ||        -4 ||         0 |
		Prev  :  |         1 ||         2 ||         0 ||         0 ||         0 |
End of dump
In file list\list_funcs.cpp, function ListLinearize, line 544, list named *list was dumped :
	Errors :
		[WRONG_HASH          ]
	canL = 3735928559 (ok)
	hash = 1579430097 (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	firstEmpty = 3 (ok)
	errCode = 1024 (ok)
	ListCanL = 008A15E0	*ListCanL = 3735928559 (ok)
	ListCanR = 008A1634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	*list.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||    POISON ||    POISON |
		Next  :  |         1 ||         3 ||         2 ||        -4 ||         0 |
		Prev  :  |         1 ||         2 ||         0 ||         0 ||         0 |
End of dump
In file list\list_funcs.cpp, function ListLinearize, line 548, list named *list was dumped :
	Errors :
		[WRONG_HASH          ]
	canL = 3735928559 (ok)
	hash = 1542813093 (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	firstEmpty = 3 (ok)
	errCode = 1024 (ok)
	ListCanL = 008A15E0	*ListCanL = 3735928559 (ok)
	ListCanR = 008A1634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	*list.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||    POISON ||    POISON |
		Next  :  |        -4 ||         3 ||         2 ||         1 ||         0 |
		Prev  :  |         0 ||         2 ||         0 ||         1 ||         0 |
End of dump
In file list\list.cpp, function main, line 14, list named lol was dumped :
	Errors :
		[WRONG_HASH          ]
	canL = 3735928559 (ok)
	hash = 1253703558 (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	firstEmpty = 3 (ok)
	errCode = 1024 (ok)
	ListCanL = 008A15E0	*ListCanL = 3735928559 (ok)
	ListCanR = 008A1634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||    POISON ||    POISON |
		Next  :  |        -4 ||         3 ||         2 ||         0 ||         0 |
		Prev  :  |         3 ||         0 ||         1 ||         1 ||         0 |
End of dump
----------------------------------------
Logging session at compiled time : 19:59:39 Oct 31 2022

In file list\list.cpp, function main, line 12, list named lol was dumped :
	Errors :
		[ok]
	canL = 3735928559 (ok)
	hash = 479013026 (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	firstEmpty = 3 (ok)
	errCode = 0 (ok)
	ListCanL = 008615E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00861634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||    POISON ||    POISON |
		Next  :  |         2 ||         0 ||         1 ||        -4 ||         0 |
		Prev  :  |         1 ||         2 ||         0 ||         0 ||         0 |
End of dump
In file list\list_funcs.cpp, function ListLinearize, line 544, list named *list was dumped :
	Errors :
		[WRONG_HASH          ]
	canL = 3735928559 (ok)
	hash = 590577957 (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	firstEmpty = 3 (ok)
	errCode = 1024 (ok)
	ListCanL = 008615E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00861634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	*list.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||    POISON ||    POISON |
		Next  :  |         1 ||         3 ||         2 ||        -4 ||         0 |
		Prev  :  |         1 ||         2 ||         0 ||         0 ||         0 |
End of dump
In file list\list_funcs.cpp, function ListLinearize, line 548, list named *list was dumped :
	Errors :
		[WRONG_HASH          ]
	canL = 3735928559 (ok)
	hash = 1985354873 (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	firstEmpty = 3 (ok)
	errCode = 1024 (ok)
	ListCanL = 008615E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00861634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	*list.List :
		Values : | NULL_ELEM ||  2.000000 ||    POISON ||    POISON ||    POISON |
		Next  :  |         3 ||         2 ||        -4 ||         1 ||         0 |
		Prev  :  |         2 ||         0 ||         0 ||         1 ||         0 |
End of dump
In file list\list.cpp, function main, line 14, list named lol was dumped :
	Errors :
		[WRONG_HASH          ]
	canL = 3735928559 (ok)
	hash = 2035687898 (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	firstEmpty = 3 (ok)
	errCode = 1024 (ok)
	ListCanL = 008615E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00861634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  2.000000 ||    POISON ||    POISON ||    POISON |
		Next  :  |         3 ||         2 ||        -4 ||         0 ||         0 |
		Prev  :  |         3 ||         0 ||         1 ||         1 ||         0 |
End of dump
----------------------------------------
Logging session at compiled time : 20:05:38 Oct 31 2022

In file list\list.cpp, function main, line 12, list named lol was dumped :
	Errors :
		[ok]
	canL = 3735928559 (ok)
	hash = 449188958 (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	firstEmpty = 3 (ok)
	errCode = 0 (ok)
	ListCanL = 00BA15E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00BA1634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||    POISON ||    POISON |
		Next  :  |         2 ||         0 ||         1 ||        -4 ||         0 |
		Prev  :  |         1 ||         2 ||         0 ||         0 ||         0 |
End of dump
In file list\list_funcs.cpp, function ListLinearize, line 553, list named *list was dumped :
	Errors :
		[WRONG_HASH          ]
	canL = 3735928559 (ok)
	hash = 3444820130 (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	firstEmpty = 3 (ok)
	errCode = 1024 (ok)
	ListCanL = 00BA15E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00BA1634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	*list.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||    POISON ||    POISON |
		Next  :  |         1 ||         3 ||         2 ||        17 ||        17 |
		Prev  :  |         1 ||         2 ||         0 ||         0 ||         0 |
End of dump
In file list\list_funcs.cpp, function ListLinearize, line 557, list named *list was dumped :
	Errors :
		[WRONG_HASH          ]
	canL = 3735928559 (ok)
	hash = 1565819254 (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	firstEmpty = 3 (ok)
	errCode = 1024 (ok)
	ListCanL = 00BA15E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00BA1634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	*list.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||    POISON ||    POISON |
		Next  :  |        17 ||         3 ||         2 ||         1 ||        17 |
		Prev  :  |         0 ||         2 ||         0 ||         1 ||         0 |
End of dump
In file list\list.cpp, function main, line 14, list named lol was dumped :
	Errors :
		[WRONG_HASH          ]
	canL = 3735928559 (ok)
	hash = 1276709719 (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	firstEmpty = 3 (ok)
	errCode = 1024 (ok)
	ListCanL = 00BA15E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00BA1634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||    POISON ||    POISON |
		Next  :  |        17 ||         3 ||         2 ||         0 ||        17 |
		Prev  :  |         3 ||         0 ||         1 ||         1 ||         0 |
End of dump
----------------------------------------
Logging session at compiled time : 20:09:23 Oct 31 2022

In file list\list.cpp, function main, line 12, list named lol was dumped :
	Errors :
		[ok]
	canL = 3735928559 (ok)
	hash = 781291677 (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	firstEmpty = 3 (ok)
	errCode = 0 (ok)
	ListCanL = 00B715E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00B71634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||    POISON ||    POISON |
		Next  :  |         2 ||         0 ||         1 ||        -4 ||         0 |
		Prev  :  |         1 ||         2 ||         0 ||         0 ||         0 |
End of dump
In file list\list_funcs.cpp, function ListLinearize, line 553, list named *list was dumped :
	Errors :
		[WRONG_HASH          ]
	canL = 3735928559 (ok)
	hash = 3776922849 (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	firstEmpty = 3 (ok)
	errCode = 1024 (ok)
	ListCanL = 00B715E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00B71634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	*list.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||    POISON ||    POISON |
		Next  :  |         1 ||         3 ||         2 ||        17 ||        17 |
		Prev  :  |         1 ||         2 ||         0 ||         0 ||         0 |
End of dump
In file list\list_funcs.cpp, function ListLinearize, line 557, list named *list was dumped :
	Errors :
		[WRONG_HASH          ]
	canL = 3735928559 (ok)
	hash = 2739704053 (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	firstEmpty = 3 (ok)
	errCode = 1024 (ok)
	ListCanL = 00B715E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00B71634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	*list.List :
		Values : | NULL_ELEM ||    POISON ||  1.000000 ||  2.000000 ||    POISON |
		Next  :  |        17 ||        17 ||         3 ||         2 ||         1 |
		Prev  :  |         0 ||         0 ||         2 ||         0 ||         1 |
End of dump
In file list\list.cpp, function main, line 14, list named lol was dumped :
	Errors :
		[WRONG_HASH          ]
	canL = 3735928559 (ok)
	hash = 4180743381 (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	firstEmpty = 3 (ok)
	errCode = 1024 (ok)
	ListCanL = 00B715E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00B71634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||    POISON ||  1.000000 ||  2.000000 ||    POISON |
		Next  :  |        17 ||        17 ||         3 ||         0 ||         1 |
		Prev  :  |         3 ||         0 ||         1 ||         0 ||         1 |
End of dump
----------------------------------------
Logging session at compiled time : 20:09:52 Oct 31 2022

In file list\list.cpp, function main, line 12, list named lol was dumped :
	Errors :
		[ok]
	canL = 3735928559 (ok)
	hash = 2464173323 (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	firstEmpty = 3 (ok)
	errCode = 0 (ok)
	ListCanL = 008115E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00811634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||    POISON ||    POISON |
		Next  :  |         2 ||         0 ||         1 ||        -4 ||         0 |
		Prev  :  |         1 ||         2 ||         0 ||         0 ||         0 |
End of dump
In file list\list_funcs.cpp, function ListLinearize, line 553, list named *list was dumped :
	Errors :
		[WRONG_HASH          ]
	canL = 3735928559 (ok)
	hash = 1164837199 (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	firstEmpty = 3 (ok)
	errCode = 1024 (ok)
	ListCanL = 008115E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00811634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	*list.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||    POISON ||    POISON |
		Next  :  |         1 ||         3 ||         2 ||        17 ||        17 |
		Prev  :  |         1 ||         2 ||         0 ||         0 ||         0 |
End of dump
In file list\list_funcs.cpp, function ListLinearize, line 557, list named *list was dumped :
	Errors :
		[WRONG_HASH          ]
	canL = 3735928559 (ok)
	hash = 3782309731 (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	firstEmpty = 3 (ok)
	errCode = 1024 (ok)
	ListCanL = 008115E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00811634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	*list.List :
		Values : | NULL_ELEM ||  2.000000 ||  1.000000 ||    POISON ||    POISON |
		Next  :  |         1 ||         2 ||         3 ||        17 ||        17 |
		Prev  :  |         1 ||         0 ||         2 ||         0 ||         0 |
End of dump
In file list\list.cpp, function main, line 14, list named lol was dumped :
	Errors :
		[WRONG_HASH          ]
	canL = 3735928559 (ok)
	hash = 871254915 (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	firstEmpty = 3 (ok)
	errCode = 1024 (ok)
	ListCanL = 008115E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00811634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  2.000000 ||  1.000000 ||    POISON ||    POISON |
		Next  :  |         1 ||         2 ||         3 ||         0 ||        17 |
		Prev  :  |         3 ||         0 ||         1 ||         0 ||         0 |
End of dump
----------------------------------------
Logging session at compiled time : 20:11:02 Oct 31 2022

In file list\list.cpp, function main, line 12, list named lol was dumped :
	Errors :
		[ok]
	canL = 3735928559 (ok)
	hash = 1467865166 (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	firstEmpty = 3 (ok)
	errCode = 0 (ok)
	ListCanL = 008A15E0	*ListCanL = 3735928559 (ok)
	ListCanR = 008A1634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||    POISON ||    POISON |
		Next  :  |         2 ||         0 ||         1 ||        -4 ||         0 |
		Prev  :  |         1 ||         2 ||         0 ||         0 ||         0 |
End of dump
In file list\list_funcs.cpp, function ListLinearize, line 553, list named *list was dumped :
	Errors :
		[WRONG_HASH          ]
	canL = 3735928559 (ok)
	hash = 168529042 (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	firstEmpty = 3 (ok)
	errCode = 1024 (ok)
	ListCanL = 008A15E0	*ListCanL = 3735928559 (ok)
	ListCanR = 008A1634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	*list.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||    POISON ||    POISON |
		Next  :  |         1 ||         3 ||         2 ||        17 ||        17 |
		Prev  :  |         1 ||         2 ||         0 ||         0 ||         0 |
End of dump
In file list\list_funcs.cpp, function ListLinearize, line 557, list named *list was dumped :
	Errors :
		[WRONG_HASH          ]
	canL = 3735928559 (ok)
	hash = 2786001574 (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	firstEmpty = 3 (ok)
	errCode = 1024 (ok)
	ListCanL = 008A15E0	*ListCanL = 3735928559 (ok)
	ListCanR = 008A1634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	*list.List :
		Values : | NULL_ELEM ||  2.000000 ||  1.000000 ||    POISON ||    POISON |
		Next  :  |         1 ||         2 ||         3 ||        17 ||        17 |
		Prev  :  |         1 ||         0 ||         2 ||         0 ||         0 |
End of dump
In file list\list.cpp, function main, line 14, list named lol was dumped :
	Errors :
		[WRONG_HASH          ]
	canL = 3735928559 (ok)
	hash = 1620141283 (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	firstEmpty = 3 (ok)
	errCode = 1024 (ok)
	ListCanL = 008A15E0	*ListCanL = 3735928559 (ok)
	ListCanR = 008A1634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  2.000000 ||  1.000000 ||    POISON ||    POISON |
		Next  :  |         1 ||         2 ||         0 ||        17 ||        17 |
		Prev  :  |         2 ||         0 ||         1 ||         0 ||         0 |
End of dump
----------------------------------------
Logging session at compiled time : 20:14:03 Oct 31 2022

In file list\list.cpp, function main, line 12, list named lol was dumped :
	Errors :
		[ok]
	canL = 3735928559 (ok)
	hash = 766379643 (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	firstEmpty = 3 (ok)
	errCode = 0 (ok)
	ListCanL = 00D115E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00D11634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||    POISON ||    POISON |
		Next  :  |         2 ||         0 ||         1 ||        -4 ||         0 |
		Prev  :  |         1 ||         2 ||         0 ||         0 ||         0 |
End of dump
In file list\list_funcs.cpp, function ListLinearize, line 553, list named *list was dumped :
	Errors :
		[WRONG_HASH          ]
	canL = 3735928559 (ok)
	hash = 3762010815 (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	firstEmpty = 3 (ok)
	errCode = 1024 (ok)
	ListCanL = 00D115E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00D11634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	*list.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||    POISON ||    POISON |
		Next  :  |         1 ||         3 ||         2 ||        17 ||        17 |
		Prev  :  |         1 ||         2 ||         0 ||         0 ||         0 |
End of dump
In file list\list_funcs.cpp, function ListLinearize, line 557, list named *list was dumped :
	Errors :
		[WRONG_HASH          ]
	canL = 3735928559 (ok)
	hash = 2084516051 (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	firstEmpty = 3 (ok)
	errCode = 1024 (ok)
	ListCanL = 00D115E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00D11634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	*list.List :
		Values : | NULL_ELEM ||  2.000000 ||  1.000000 ||    POISON ||    POISON |
		Next  :  |         1 ||         2 ||         3 ||        17 ||        17 |
		Prev  :  |         1 ||         0 ||         2 ||         0 ||         0 |
End of dump
In file list\list.cpp, function main, line 14, list named lol was dumped :
	Errors :
		[WRONG_HASH          ]
	canL = 3735928559 (ok)
	hash = 2329556815 (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	firstEmpty = 3 (ok)
	errCode = 1024 (ok)
	ListCanL = 00D115E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00D11634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  2.000000 ||  1.000000 ||    POISON ||    POISON |
		Next  :  |         1 ||         2 ||         0 ||        -4 ||         0 |
		Prev  :  |         2 ||         0 ||         1 ||         0 ||         0 |
End of dump
----------------------------------------
Logging session at compiled time : 20:14:03 Oct 31 2022

In file list\list.cpp, function main, line 14, list named lol was dumped :
	Errors :
		[ok]
	canL = 3735928559 (ok)
	hash = 2276371996 (ok)
	size = 4 (ok)
	capacity = 4 (ok)
	firstEmpty = 0 (ok)
	errCode = 0 (ok)
	ListCanL = 00EA15E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00EA1634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||  2.000000 ||  2.000000 |
		Next  :  |         4 ||         0 ||         1 ||         2 ||         3 |
		Prev  :  |         1 ||         2 ||         3 ||         4 ||         0 |
End of dump
In file list\list_funcs.cpp, function ListLinearize, line 553, list named *list was dumped :
	Errors :
		[WRONG_HASH          ]
	canL = 3735928559 (ok)
	hash = 3045118433 (ok)
	size = 4 (ok)
	capacity = 4 (ok)
	firstEmpty = 0 (ok)
	errCode = 1024 (ok)
	ListCanL = 00EA15E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00EA1634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	*list.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||  2.000000 ||  2.000000 |
		Next  :  |         1 ||         5 ||         4 ||         3 ||         2 |
		Prev  :  |         1 ||         2 ||         3 ||         4 ||         0 |
End of dump
In file list\list_funcs.cpp, function ListLinearize, line 557, list named *list was dumped :
	Errors :
		[WRONG_HASH          ]
	canL = 3735928559 (ok)
	hash = 2427994997 (ok)
	size = 4 (ok)
	capacity = 4 (ok)
	firstEmpty = 0 (ok)
	errCode = 1024 (ok)
	ListCanL = 00EA15E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00EA1634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	*list.List :
		Values : | NULL_ELEM ||  2.000000 ||  2.000000 ||  2.000000 ||  1.000000 |
		Next  :  |         1 ||         2 ||         3 ||         4 ||         5 |
		Prev  :  |         1 ||         0 ||         4 ||         3 ||         2 |
End of dump
In file list\list.cpp, function main, line 16, list named lol was dumped :
	Errors :
		[WRONG_HASH          ]
	canL = 3735928559 (ok)
	hash = 1931962992 (ok)
	size = 4 (ok)
	capacity = 4 (ok)
	firstEmpty = 0 (ok)
	errCode = 1024 (ok)
	ListCanL = 00EA15E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00EA1634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  2.000000 ||  2.000000 ||  2.000000 ||  1.000000 |
		Next  :  |        -1 ||        -2 ||        -3 ||        -4 ||         0 |
		Prev  :  |         4 ||         0 ||         1 ||         2 ||         3 |
End of dump
----------------------------------------
Logging session at compiled time : 20:16:06 Oct 31 2022

In file list\list.cpp, function main, line 14, list named lol was dumped :
	Errors :
		[ok]
	canL = 3735928559 (ok)
	hash = 1007609256 (ok)
	size = 4 (ok)
	capacity = 4 (ok)
	firstEmpty = 0 (ok)
	errCode = 0 (ok)
	ListCanL = 008E15E0	*ListCanL = 3735928559 (ok)
	ListCanR = 008E1634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||  2.000000 ||  2.000000 |
		Next  :  |         4 ||         0 ||         1 ||         2 ||         3 |
		Prev  :  |         1 ||         2 ||         3 ||         4 ||         0 |
End of dump
In file list\list_funcs.cpp, function ListLinearize, line 553, list named *list was dumped :
	Errors :
		[WRONG_HASH          ]
	canL = 3735928559 (ok)
	hash = 1776355693 (ok)
	size = 4 (ok)
	capacity = 4 (ok)
	firstEmpty = 0 (ok)
	errCode = 1024 (ok)
	ListCanL = 008E15E0	*ListCanL = 3735928559 (ok)
	ListCanR = 008E1634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	*list.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||  2.000000 ||  2.000000 |
		Next  :  |         1 ||         5 ||         4 ||         3 ||         2 |
		Prev  :  |         1 ||         2 ||         3 ||         4 ||         0 |
End of dump
In file list\list_funcs.cpp, function ListLinearize, line 557, list named *list was dumped :
	Errors :
		[WRONG_HASH          ]
	canL = 3735928559 (ok)
	hash = 1159232257 (ok)
	size = 4 (ok)
	capacity = 4 (ok)
	firstEmpty = 0 (ok)
	errCode = 1024 (ok)
	ListCanL = 008E15E0	*ListCanL = 3735928559 (ok)
	ListCanR = 008E1634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	*list.List :
		Values : | NULL_ELEM ||  2.000000 ||  2.000000 ||  2.000000 ||  1.000000 |
		Next  :  |         1 ||         2 ||         3 ||         4 ||         5 |
		Prev  :  |         1 ||         0 ||         4 ||         3 ||         2 |
End of dump
In file list\list.cpp, function main, line 16, list named lol was dumped :
	Errors :
		[WRONG_HASH          ]
	canL = 3735928559 (ok)
	hash = 1457635580 (ok)
	size = 4 (ok)
	capacity = 4 (ok)
	firstEmpty = 0 (ok)
	errCode = 1024 (ok)
	ListCanL = 008E15E0	*ListCanL = 3735928559 (ok)
	ListCanR = 008E1634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  2.000000 ||  2.000000 ||  2.000000 ||  1.000000 |
		Next  :  |         1 ||         2 ||         3 ||         4 ||         0 |
		Prev  :  |         4 ||         0 ||         1 ||         2 ||         3 |
End of dump
----------------------------------------
Logging session at compiled time : 20:20:48 Oct 31 2022

In file list\list.cpp, function main, line 14, list named lol was dumped :
	Errors :
		[ok]
	canL = 3735928559 (ok)
	hash = 2623386749 (ok)
	size = 4 (ok)
	capacity = 4 (ok)
	firstEmpty = 0 (ok)
	errCode = 0 (ok)
	ListCanL = 00CD15E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00CD1634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||  2.000000 ||  2.000000 |
		Next  :  |         4 ||         0 ||         1 ||         2 ||         3 |
		Prev  :  |         1 ||         2 ||         3 ||         4 ||         0 |
End of dump
In file list\list.cpp, function main, line 16, list named lol was dumped :
	Errors :
		[WRONG_HASH          ]
	canL = 3735928559 (ok)
	hash = 1502309437 (ok)
	size = 4 (ok)
	capacity = 4 (ok)
	firstEmpty = 0 (ok)
	errCode = 1024 (ok)
	ListCanL = 00CD15E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00CD1634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  2.000000 ||  2.000000 ||  2.000000 ||  1.000000 |
		Next  :  |         1 ||         2 ||         3 ||         4 ||         0 |
		Prev  :  |         4 ||         0 ||         1 ||         2 ||         3 |
End of dump
----------------------------------------
Logging session at compiled time : 20:23:58 Oct 31 2022

In file list\list.cpp, function main, line 14, list named lol was dumped :
	Errors :
		[ok]
	canL = 3735928559 (ok)
	hash = 630770435 (ok)
	size = 4 (ok)
	capacity = 4 (ok)
	firstEmpty = 0 (ok)
	errCode = 0 (ok)
	ListCanL = 00DF15E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00DF1634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||  2.000000 ||  2.000000 |
		Next  :  |         4 ||         0 ||         1 ||         2 ||         3 |
		Prev  :  |         1 ||         2 ||         3 ||         4 ||         0 |
End of dump
In file list\list.cpp, function main, line 16, list named lol was dumped :
	Errors :
		[ok]
	canL = 3735928559 (ok)
	hash = 3804660419 (ok)
	size = 4 (ok)
	capacity = 4 (ok)
	firstEmpty = 0 (ok)
	errCode = 0 (ok)
	ListCanL = 00DF15E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00DF1634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  2.000000 ||  2.000000 ||  2.000000 ||  1.000000 |
		Next  :  |         1 ||         2 ||         3 ||         4 ||         0 |
		Prev  :  |         4 ||         0 ||         1 ||         2 ||         3 |
End of dump
----------------------------------------
Logging session at compiled time : 20:25:57 Oct 31 2022

In file list\list.cpp, function main, line 14, list named lol was dumped :
	Errors :
		[ok]
	canL = 3735928559 (ok)
	hash = 682962554 (ok)
	size = 4 (ok)
	capacity = 4 (ok)
	firstEmpty = 0 (ok)
	errCode = 0 (ok)
	ListCanL = 008415E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00841634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||  2.000000 ||  2.000000 |
		Next  :  |         4 ||         0 ||         1 ||         2 ||         3 |
		Prev  :  |         1 ||         2 ||         3 ||         4 ||         0 |
End of dump
In file list\list.cpp, function main, line 16, list named lol was dumped :
	Errors :
		[ok]
	canL = 3735928559 (ok)
	hash = 3619577290 (ok)
	size = 5 (ok)
	capacity = 8 (ok)
	firstEmpty = 6 (ok)
	errCode = 0 (ok)
	ListCanL = 00842468	*ListCanL = 3735928559 (ok)
	ListCanR = 008424FC	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  2.000000 ||  2.000000 ||  2.000000 ||  1.000000 ||  2.000000 ||    POISON ||    POISON ||    POISON |
		Next  :  |         5 ||         2 ||         3 ||         4 ||         0 ||         1 ||        -7 ||         0 ||        -9 |
		Prev  :  |         4 ||         5 ||         1 ||         2 ||         3 ||         0 ||         0 ||         0 ||         0 |
End of dump
----------------------------------------
Logging session at compiled time : 20:25:57 Oct 31 2022

In file list\list.cpp, function main, line 12, list named lol was dumped :
	Errors :
		[ok]
	canL = 3735928559 (ok)
	hash = 3619694906 (ok)
	size = 4 (ok)
	capacity = 4 (ok)
	firstEmpty = 0 (ok)
	errCode = 0 (ok)
	ListCanL = 00C415E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00C41634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||  2.000000 ||  2.000000 |
		Next  :  |         4 ||         0 ||         1 ||         2 ||         3 |
		Prev  :  |         1 ||         2 ||         3 ||         4 ||         0 |
End of dump
In file list\list.cpp, function main, line 14, list named lol was dumped :
	Errors :
		[ok]
	canL = 3735928559 (ok)
	hash = 39497324 (ok)
	size = 4 (ok)
	capacity = 8 (ok)
	firstEmpty = 5 (ok)
	errCode = 0 (ok)
	ListCanL = 00C42468	*ListCanL = 3735928559 (ok)
	ListCanR = 00C424FC	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  2.000000 ||  2.000000 ||  2.000000 ||  1.000000 ||    POISON ||    POISON ||    POISON ||    POISON |
		Next  :  |         1 ||         2 ||         3 ||         4 ||         0 ||        -6 ||        -7 ||         0 ||        -9 |
		Prev  :  |         4 ||         0 ||         1 ||         2 ||         3 ||         0 ||         0 ||         0 ||         0 |
End of dump
----------------------------------------
Logging session at compiled time : 20:33:35 Oct 31 2022

In file list\list.cpp, function main, line 12, list named lol was dumped :
	Errors :
		[ok]
	canL = 3735928559 (ok)
	hash = 2992769553 (ok)
	size = 4 (ok)
	capacity = 4 (ok)
	firstEmpty = 0 (ok)
	errCode = 0 (ok)
	ListCanL = 008915E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00891634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||  2.000000 ||  2.000000 |
		Next  :  |         4 ||         0 ||         1 ||         2 ||         3 |
		Prev  :  |         1 ||         2 ||         3 ||         4 ||         0 |
End of dump
In file list\list.cpp, function main, line 14, list named lol was dumped :
	Errors :
		[ok]
	canL = 3735928559 (ok)
	hash = 1024298948 (ok)
	size = 4 (ok)
	capacity = 8 (ok)
	firstEmpty = 5 (ok)
	errCode = 0 (ok)
	ListCanL = 00892468	*ListCanL = 3735928559 (ok)
	ListCanR = 008924FC	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  2.000000 ||  2.000000 ||  2.000000 ||  1.000000 ||    POISON ||    POISON ||    POISON ||    POISON |
		Next  :  |         1 ||         2 ||         3 ||         4 ||         0 ||        -6 ||        -7 ||        -8 ||         0 |
		Prev  :  |         4 ||         0 ||         1 ||         2 ||         3 ||         0 ||         0 ||         0 ||         0 |
End of dump
----------------------------------------
Logging session at compiled time : 00:38:01 Nov  1 2022

In file dumb_log\main.cpp, function main, line 5 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
----------------------------------------
Logging session at compiled time : 00:38:13 Nov  1 2022

In file dumb_log\main.cpp, function main, line 6 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
----------------------------------------
Logging session at compiled time : 00:38:38 Nov  1 2022

In file dumb_log\dumb_list_funcs.cpp, function ListCtor, line 94 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
----------------------------------------
Logging session at compiled time : 00:38:38 Nov  1 2022

In file dumb_log\dumb_list_funcs.cpp, function ListCtor, line 94 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
----------------------------------------
Logging session at compiled time : 00:39:48 Nov  1 2022

In file dumb_log\main.cpp, function main, line 7 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
List was dumped somewhere somehow named in an unknown way on a secret line:
	List :
		Adress: |  00C515E0 ||  00000000 |----------------------------------------
Logging session at compiled time : 00:40:26 Nov  1 2022

In file dumb_log\main.cpp, function main, line 7 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
List was dumped somewhere somehow named in an unknown way on a secret line:
	List :
		Adress: |  00C315E0 ||  00000000 |----------------------------------------
Logging session at compiled time : 00:40:26 Nov  1 2022

In file dumb_log\main.cpp, function main, line 7 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
List was dumped somewhere somehow named in an unknown way on a secret line:
	List :
		Adress: |  00C915E0 |
		Value : | NULL_ELEM |
		Next   : |  00000000 |
		Prev   : |  00000000 |
End of dump
List was dumped somewhere somehow named in an unknown way on a secret line:
	List :
		Adress: |  00C915E0 |
		Value : | NULL_ELEM |
		Next   : |  00000000 |
		Prev   : |  00000000 |
End of dump
----------------------------------------
Logging session at compiled time : 00:42:10 Nov  1 2022

In file dumb_log\main.cpp, function main, line 7 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
List was dumped somewhere somehow named in an unknown way on a secret line:
	List :
		Adress: |  00C215E0 |
		Value : | NULL_ELEM |
		Next   : |  00000000 |
		Prev   : |  00000000 |
End of dump
In file dumb_log\main.cpp, function main, line 9 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
In file dumb_log\main.cpp, function main, line 15 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
List was dumped somewhere somehow named in an unknown way on a secret line:
	List :
		Adress: |  00C215E0 |
		Value : | NULL_ELEM |
		Next   : |  00000000 |
		Prev   : |  00000000 |
End of dump
----------------------------------------
Logging session at compiled time : 00:42:10 Nov  1 2022

In file dumb_log\main.cpp, function main, line 7 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
List was dumped somewhere somehow named in an unknown way on a secret line:
	List :
		Adress: |  00D315E0 |
		Value : | NULL_ELEM |
		Next   : |  00D315E0 |
		Prev   : |  00D315E0 |
End of dump
In file dumb_log\main.cpp, function main, line 9 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
In file dumb_log\main.cpp, function main, line 15 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
List was dumped somewhere somehow named in an unknown way on a secret line:
	List :
		Adress: |  00D315E0 ||  00D323C8 ||  00D323B0 ||  00D31668 ||  00D31650 ||  00D31638 |
		Value : | NULL_ELEM |
		Next   : |  00D323C8 ||  00D323B0 ||  00D31668 ||  00D31650 ||  00D31638 ||  00D315E0 |
		Prev   : |  00D31638 ||  00D315E0 ||  00D323C8 ||  00D323B0 ||  00D31668 ||  00D31650 |
End of dump
----------------------------------------
Logging session at compiled time : 00:42:10 Nov  1 2022

In file dumb_log\main.cpp, function main, line 7 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
List was dumped somewhere somehow named in an unknown way on a secret line:
	List :
		Adress : |  00C015E0 |
		Value  : | NULL_ELEM |
		Next   : |  00C015E0 |
		Prev   : |  00C015E0 |
End of dump
In file dumb_log\main.cpp, function main, line 9 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
In file dumb_log\main.cpp, function main, line 15 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
List was dumped somewhere somehow named in an unknown way on a secret line:
	List :
		Adress : |  00C015E0 ||  00C023C8 ||  00C023B0 ||  00C01668 ||  00C01650 ||  00C01638 |
		Value  : | NULL_ELEM |
		Next   : |  00C023C8 ||  00C023B0 ||  00C01668 ||  00C01650 ||  00C01638 ||  00C015E0 |
		Prev   : |  00C01638 ||  00C015E0 ||  00C023C8 ||  00C023B0 ||  00C01668 ||  00C01650 |
End of dump
----------------------------------------
Logging session at compiled time : 00:42:10 Nov  1 2022

In file dumb_log\main.cpp, function main, line 7 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
List was dumped somewhere somehow named in an unknown way on a secret line:
	List :
		Adress : |  00C815E0 |
		Value  : | NULL_ELEM |
		Next   : |  00C815E0 |
		Prev   : |  00C815E0 |
End of dump
In file dumb_log\main.cpp, function main, line 9 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
In file dumb_log\main.cpp, function main, line 15 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
List was dumped somewhere somehow named in an unknown way on a secret line:
	List :
		Adress : |  00C815E0 ||  00C823C8 ||  00C823B0 ||  00C81668 ||  00C81650 ||  00C81638 |
		Value  : | NULL_ELEM |
		Next   : |  00C823C8 ||  00C823B0 ||  00C81668 ||  00C81650 ||  00C81638 ||  00C815E0 |
		Prev   : |  00C81638 ||  00C815E0 ||  00C823C8 ||  00C823B0 ||  00C81668 ||  00C81650 |
End of dump
----------------------------------------
Logging session at compiled time : 00:42:10 Nov  1 2022

In file dumb_log\main.cpp, function main, line 7 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
List was dumped somewhere somehow named in an unknown way on a secret line:
	List :
		Adress : |  00BD15E0 |
		Value  : | NULL_ELEM |
		Next   : |  00BD15E0 |
		Prev   : |  00BD15E0 |
End of dump
In file dumb_log\main.cpp, function main, line 9 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
In file dumb_log\main.cpp, function main, line 15 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
List was dumped somewhere somehow named in an unknown way on a secret line:
	List :
		Adress : |  00BD15E0 ||  00BD23C8 ||  00BD23B0 ||  00BD1668 ||  00BD1650 ||  00BD1638 |
		Value  : | NULL_ELEM |
		Next   : |  00BD23C8 ||  00BD23B0 ||  00BD1668 ||  00BD1650 ||  00BD1638 ||  00BD15E0 |
		Prev   : |  00BD1638 ||  00BD15E0 ||  00BD23C8 ||  00BD23B0 ||  00BD1668 ||  00BD1650 |
End of dump
----------------------------------------
Logging session at compiled time : 00:42:10 Nov  1 2022

In file dumb_log\main.cpp, function main, line 7 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
List was dumped somewhere somehow named in an unknown way on a secret line:
	List :
		Adress : |  00CB15E0 |
		Value  : | NULL_ELEM |
		Next   : |  00CB15E0 |
		Prev   : |  00CB15E0 |
End of dump
In file dumb_log\main.cpp, function main, line 9 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
In file dumb_log\main.cpp, function main, line 15 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
List was dumped somewhere somehow named in an unknown way on a secret line:
	List :
		Adress : |  00CB15E0 ||  00CB23C8 ||  00CB23B0 ||  00CB1668 ||  00CB1650 ||  00CB1638 |
		Value  : | NULL_ELEM |
		Next   : |  00CB23C8 ||  00CB23B0 ||  00CB1668 ||  00CB1650 ||  00CB1638 ||  00CB15E0 |
		Prev   : |  00CB1638 ||  00CB15E0 ||  00CB23C8 ||  00CB23B0 ||  00CB1668 ||  00CB1650 |
End of dump
----------------------------------------
Logging session at compiled time : 00:42:10 Nov  1 2022

In file dumb_log\main.cpp, function main, line 7 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
List was dumped somewhere somehow named in an unknown way on a secret line:
	List :
		Adress : |  00CC15E0 |
		Value  : | NULL_ELEM |
		Next   : |  00CC15E0 |
		Prev   : |  00CC15E0 |
End of dump
In file dumb_log\main.cpp, function main, line 9 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
In file dumb_log\main.cpp, function main, line 15 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
List was dumped somewhere somehow named in an unknown way on a secret line:
	List :
		Adress : |  00CC15E0 ||  00CC23C8 ||  00CC23B0 ||  00CC1668 ||  00CC1650 ||  00CC1638 |
		Value  : | NULL_ELEM |
		Next   : |  00CC23C8 ||  00CC23B0 ||  00CC1668 ||  00CC1650 ||  00CC1638 ||  00CC15E0 |
		Prev   : |  00CC1638 ||  00CC15E0 ||  00CC23C8 ||  00CC23B0 ||  00CC1668 ||  00CC1650 |
End of dump
----------------------------------------
Logging session at compiled time : 00:42:10 Nov  1 2022

In file dumb_log\main.cpp, function main, line 7 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
List was dumped somewhere somehow named in an unknown way on a secret line:
	List :
		Adress : |  00DD15E0 |
		Value  : | NULL_ELEM |
		Next   : |  00DD15E0 |
		Prev   : |  00DD15E0 |
End of dump
In file dumb_log\main.cpp, function main, line 9 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
In file dumb_log\main.cpp, function main, line 15 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
List was dumped somewhere somehow named in an unknown way on a secret line:
	List :
		Adress : |  00DD15E0 ||  00DD23C8 ||  00DD23B0 ||  00DD1668 ||  00DD1650 ||  00DD1638 |
		Value  : | NULL_ELEM ||  1.000000 ||  1.000000 ||  1.000000 ||  1.000000 ||  1.000000 |
		Next   : |  00DD23C8 ||  00DD23B0 ||  00DD1668 ||  00DD1650 ||  00DD1638 ||  00DD15E0 |
		Prev   : |  00DD1638 ||  00DD15E0 ||  00DD23C8 ||  00DD23B0 ||  00DD1668 ||  00DD1650 |
End of dump
