----------------------------------------
Logging session at compiled time : 23:27:55 Nov  7 2022

In file list\list.cpp, function main, line 12, list named lol was dumped :
	Errors :
		[ok]
	canL = 3735928559 (ok)
	hash = 2533733082 (ok)
	size = 4 (ok)
	capacity = 4 (ok)
	firstEmpty = 0 (ok)
	errCode = 0 (ok)
	ListCanL = 00B915E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00B91634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||  3.000000 ||  4.000000 |
		Next  :  |         4 ||         0 ||         1 ||         2 ||         3 |
		Prev  :  |         1 ||         2 ||         3 ||         4 ||         0 |
End of dump
In file list\list.cpp, function main, line 15, list named lol was dumped :
	Errors :
		[ok]
	canL = 3735928559 (ok)
	hash = 2533733082 (ok)
	size = 4 (ok)
	capacity = 4 (ok)
	firstEmpty = 0 (ok)
	errCode = 0 (ok)
	ListCanL = 00B915E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00B91634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||  3.000000 ||  4.000000 |
		Next  :  |         4 ||         0 ||         1 ||         2 ||         3 |
		Prev  :  |         1 ||         2 ||         3 ||         4 ||         0 |
End of dump
----------------------------------------
Logging session at compiled time : 08:58:28 Nov 11 2022

In file list\list.cpp, function main, line 12, list named lol was dumped :
	Errors :
		[ok]
	canL = 3735928559 (ok)
	hash = 1604235522 (ok)
	size = 4 (ok)
	capacity = 4 (ok)
	firstEmpty = 0 (ok)
	errCode = 0 (ok)
	ListCanL = 00B115E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00B11634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||  3.000000 ||  4.000000 |
		Next  :  |         4 ||         0 ||         1 ||         2 ||         3 |
		Prev  :  |         1 ||         2 ||         3 ||         4 ||         0 |
End of dump
In file list\list.cpp, function main, line 15, list named lol was dumped :
	Errors :
		[ok]
	canL = 3735928559 (ok)
	hash = 3521141442 (ok)
	size = 4 (ok)
	capacity = 4 (ok)
	firstEmpty = 0 (ok)
	errCode = 0 (ok)
	ListCanL = 00B115E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00B11634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  4.000000 ||  3.000000 ||  2.000000 ||  1.000000 |
		Next  :  |         1 ||         2 ||         3 ||         4 ||         0 |
		Prev  :  |         4 ||         0 ||         1 ||         2 ||         3 |
End of dump
----------------------------------------
Logging session at compiled time : 09:01:50 Nov 11 2022

In file list\list.cpp, function main, line 12, list named lol was dumped :
	Errors :
		[ok]
	canL = 3735928559 (ok)
	hash = 662688887 (ok)
	size = 4 (ok)
	capacity = 4 (ok)
	firstEmpty = 0 (ok)
	errCode = 0 (ok)
	ListCanL = 00C015E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00C01634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||  3.000000 ||  4.000000 |
		Next  :  |         4 ||         0 ||         1 ||         2 ||         3 |
		Prev  :  |         1 ||         2 ||         3 ||         4 ||         0 |
End of dump
In file list\list.cpp, function main, line 15, list named lol was dumped :
	Errors :
		[ok]
	canL = 3735928559 (ok)
	hash = 662688887 (ok)
	size = 4 (ok)
	capacity = 4 (ok)
	firstEmpty = 0 (ok)
	errCode = 0 (ok)
	ListCanL = 00C015E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00C01634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||  3.000000 ||  4.000000 |
		Next  :  |         4 ||         0 ||         1 ||         2 ||         3 |
		Prev  :  |         1 ||         2 ||         3 ||         4 ||         0 |
End of dump
----------------------------------------
Logging session at compiled time : 09:02:25 Nov 11 2022

In file list\list.cpp, function main, line 12, list named lol was dumped :
	Errors :
		[ok]
	canL = 3735928559 (ok)
	hash = 558517879 (ok)
	size = 4 (ok)
	capacity = 4 (ok)
	firstEmpty = 0 (ok)
	errCode = 0 (ok)
	ListCanL = 00C315E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00C31634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  1.000000 ||  2.000000 ||  3.000000 ||  4.000000 |
		Next  :  |         4 ||         0 ||         1 ||         2 ||         3 |
		Prev  :  |         1 ||         2 ||         3 ||         4 ||         0 |
End of dump
In file list\list.cpp, function main, line 15, list named lol was dumped :
	Errors :
		[ok]
	canL = 3735928559 (ok)
	hash = 2391285480 (ok)
	size = 4 (ok)
	capacity = 4 (ok)
	firstEmpty = 0 (ok)
	errCode = 0 (ok)
	ListCanL = 00C315E0	*ListCanL = 3735928559 (ok)
	ListCanR = 00C31634	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  4.000000 ||  3.000000 ||  2.000000 ||  1.000000 |
		Next  :  |         1 ||         2 ||         3 ||         4 ||         0 |
		Prev  :  |         4 ||         0 ||         1 ||         2 ||         3 |
End of dump
