----------------------------------------
Logging session at compiled time : 14:46:10 Oct 28 2022

In file list\list.cpp, function main, line 6 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
----------------------------------------
Logging session at compiled time : 14:45:04 Oct 28 2022

In file list\list.cpp, function main, line 12, list named lol was dumped :
	Errors :
		[ok]
	canL = 3735928559 (ok)
	hash = 3650033306 (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	firstEmpty = 3 (ok)
	errCode = 0 (ok)
	ListCanL = 00DA15D8	*ListCanL = 3735928559 (ok)
	ListCanR = 00DA162C	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  1.000000 ||  1.000000 ||    POISON ||    POISON |
		Next  :  |         2 ||         0 ||         1 ||        -4 ||         0 |
		Prev  :  |         1 ||         2 ||         0 ||         0 ||         0 |
End of dump
----------------------------------------
Logging session at compiled time : 14:45:04 Oct 28 2022

In file list\list.cpp, function main, line 16, list named lol was dumped :
	Errors :
		[ok]
	canL = 3735928559 (ok)
	hash = 3765750256 (ok)
	size = 6 (ok)
	capacity = 8 (ok)
	firstEmpty = 4160690781 (ok)
	errCode = 0 (ok)
	ListCanL = 00BB2430	*ListCanL = 0 (BAD_CAN)
	ListCanR = 00BB24C4	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  1.000000 ||  1.000000 ||  1.000000 ||  1.000000 ||    POISON ||    POISON ||    POISON ||    POISON |
		Next  :  |        -1 ||         2 ||         3 ||         4 ||         0 ||        -6 ||        -7 ||         0 ||        -9 |
		Prev  :  |        -1 ||         0 ||         1 ||         2 ||         3 ||         0 ||         0 ||         0 ||         0 |
End of dump
----------------------------------------
Logging session at compiled time : 14:45:04 Oct 28 2022

In file list\list.cpp, function main, line 13, list named lol was dumped :
	Errors :
		[ok]
	canL = 3735928559 (ok)
	hash = 3747220565 (ok)
	size = 3 (ok)
	capacity = 4 (ok)
	firstEmpty = 4 (ok)
	errCode = 0 (ok)
	ListCanL = 00CA15D8	*ListCanL = 3735928559 (ok)
	ListCanR = 00CA162C	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  1.000000 ||  1.000000 ||  1.000000 ||    POISON |
		Next  :  |         3 ||         0 ||         1 ||         2 ||         0 |
		Prev  :  |         1 ||         2 ||         3 ||         0 ||         0 |
End of dump
----------------------------------------
Logging session at compiled time : 14:45:04 Oct 28 2022

In file list\list.cpp, function main, line 16, list named lol was dumped :
	Errors :
		[ok]
	canL = 3735928559 (ok)
	hash = 484629059 (ok)
	size = 5 (ok)
	capacity = 8 (ok)
	firstEmpty = 4294967295 (ok)
	errCode = 0 (ok)
	ListCanL = 00C62430	*ListCanL = 3735928559 (ok)
	ListCanR = 00C624C4	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  1.000000 ||  1.000000 ||  1.000000 ||  1.000000 ||    POISON ||    POISON ||    POISON ||    POISON |
		Next  :  |         0 ||         2 ||         3 ||         4 ||         0 ||        -6 ||        -7 ||         0 ||        -9 |
		Prev  :  |         0 ||         0 ||         1 ||         2 ||         3 ||         0 ||         0 ||         0 ||         0 |
End of dump
----------------------------------------
Logging session at compiled time : 14:50:27 Oct 28 2022

In file list\list.cpp, function main, line 16, list named lol was dumped :
	Errors :
		[ok]
	canL = 3735928559 (ok)
	hash = 3436800455 (ok)
	size = 5 (ok)
	capacity = 8 (ok)
	firstEmpty = 6 (ok)
	errCode = 0 (ok)
	ListCanL = 00C52430	*ListCanL = 3735928559 (ok)
	ListCanR = 00C524C4	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  1.000000 ||  1.000000 ||  1.000000 ||  1.000000 ||  1.000000 ||    POISON ||    POISON ||    POISON |
		Next  :  |         5 ||         2 ||         3 ||         4 ||         0 ||         1 ||        -7 ||         0 ||        -9 |
		Prev  :  |         1 ||         5 ||         1 ||         2 ||         3 ||         0 ||         0 ||         0 ||         0 |
End of dump
----------------------------------------
Logging session at compiled time : 14:50:27 Oct 28 2022

In file list\list.cpp, function main, line 16, list named lol was dumped :
	Errors :
		[ok]
	canL = 3735928559 (ok)
	hash = 259640046 (ok)
	size = 5 (ok)
	capacity = 8 (ok)
	firstEmpty = 6 (ok)
	errCode = 0 (ok)
	ListCanL = 00CA2430	*ListCanL = 3735928559 (ok)
	ListCanR = 00CA24C4	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  1.000000 ||  1.000000 ||  1.000000 ||  1.000000 ||  1.000000 ||    POISON ||    POISON ||    POISON |
		Next  :  |         5 ||         2 ||         3 ||         4 ||         0 ||         1 ||        -7 ||         0 ||        -9 |
		Prev  :  |         1 ||         5 ||         1 ||         2 ||         3 ||         0 ||         0 ||         0 ||         0 |
End of dump
----------------------------------------
Logging session at compiled time : 22:12:11 Oct 28 2022

In file list\list.cpp, function main, line 15, list named lol was dumped :
	Errors :
		[ok]
	canL = 3735928559 (ok)
	hash = 4031403909 (ok)
	size = 5 (ok)
	capacity = 8 (ok)
	firstEmpty = 6 (ok)
	errCode = 0 (ok)
	ListCanL = 00C92438	*ListCanL = 3735928559 (ok)
	ListCanR = 00C924CC	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||    POISON ||    POISON ||    POISON ||    POISON ||    POISON ||    POISON ||    POISON ||    POISON |
		Next  :  |         1 ||         5 ||         3 ||         4 ||         0 ||         2 ||        -7 ||         0 ||        -9 |
		Prev  :  |         0 ||         0 ||         5 ||         2 ||         3 ||         1 ||         0 ||         0 ||         0 |
End of dump
----------------------------------------
Logging session at compiled time : 22:12:11 Oct 28 2022

In file list\list.cpp, function main, line 11, list named lol was dumped :
	Errors :
		[ok]
	canL = 3735928559 (ok)
	hash = 1027740968 (ok)
	size = 1 (ok)
	capacity = 4 (ok)
	firstEmpty = 2 (ok)
	errCode = 0 (ok)
	ListCanL = 00BB15D8	*ListCanL = 3735928559 (ok)
	ListCanR = 00BB162C	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||    POISON ||    POISON ||    POISON ||    POISON |
		Next  :  |         0 ||         1 ||        -3 ||        -4 ||         0 |
		Prev  :  |         0 ||         1 ||         0 ||         0 ||         0 |
End of dump
----------------------------------------
Logging session at compiled time : 22:13:43 Oct 28 2022

In file list\list.cpp, function main, line 11, list named lol was dumped :
	Errors :
		[ok]
	canL = 3735928559 (ok)
	hash = 3591527998 (ok)
	size = 1 (ok)
	capacity = 4 (ok)
	firstEmpty = 2 (ok)
	errCode = 0 (ok)
	ListCanL = 00BA15D8	*ListCanL = 3735928559 (ok)
	ListCanR = 00BA162C	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  0.000000 ||    POISON ||    POISON ||    POISON |
		Next  :  |         0 ||         1 ||        -3 ||        -4 ||         0 |
		Prev  :  |         0 ||         1 ||         0 ||         0 ||         0 |
End of dump
----------------------------------------
Logging session at compiled time : 22:13:43 Oct 28 2022

In file list\list.cpp, function main, line 11, list named lol was dumped :
	Errors :
		[ok]
	canL = 3735928559 (ok)
	hash = 2543918105 (ok)
	size = 1 (ok)
	capacity = 4 (ok)
	firstEmpty = 2 (ok)
	errCode = 0 (ok)
	ListCanL = 00C215D8	*ListCanL = 3735928559 (ok)
	ListCanR = 00C2162C	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  1.000000 ||    POISON ||    POISON ||    POISON |
		Next  :  |         1 ||         0 ||        -3 ||        -4 ||         0 |
		Prev  :  |         1 ||         0 ||         0 ||         0 ||         0 |
End of dump
----------------------------------------
Logging session at compiled time : 22:13:43 Oct 28 2022

In file list\list.cpp, function main, line 16, list named lol was dumped :
	Errors :
		[ok]
	canL = 3735928559 (ok)
	hash = 2362646894 (ok)
	size = 6 (ok)
	capacity = 8 (ok)
	firstEmpty = 7 (ok)
	errCode = 0 (ok)
	ListCanL = 00B92438	*ListCanL = 3735928559 (ok)
	ListCanR = 00B924CC	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : | NULL_ELEM ||  1.000000 ||  1.000000 ||  1.000000 ||  1.000000 ||  1.000000 ||  1.000000 ||    POISON ||    POISON |
		Next  :  |         6 ||         2 ||         3 ||         4 ||         0 ||         1 ||         5 ||         0 ||        -9 |
		Prev  :  |         1 ||         5 ||         1 ||         2 ||         3 ||         6 ||         0 ||         0 ||         0 |
End of dump
