----------------------------------------
Logging session at compiled time : 12:48:13 Oct 28 2022

In file list\list.cpp, function main, line 10, list named lol was dumped :
	Errors :
		[ok]
	canL = 3735928559 (ok)
	hash = 2723313236 (ok)
	size = 0 (ok)
	capacity = 4 (ok)
	firstEmpty = 1 (ok)
	errCode = 0 (ok)
	ListCanL = 00D215D8	*ListCanL = 3735928559 (ok)
	ListCanR = 00D2162C	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : |    POISON ||    POISON ||    POISON ||    POISON |
		Next  :  |         0 ||        -2 ||        -3 ||         0 |
		Prev  :  |         0 ||         0 ||         0 ||         0 |
End of dump
In file list\list.cpp, function main, line 14, list named lol was dumped :
	Errors :
		[WRONG_HASH          ]
	canL = 3735928559 (ok)
	hash = 582572984 (ok)
	size = 1 (ok)
	capacity = 4 (ok)
	firstEmpty = 2 (ok)
	errCode = 1024 (ok)
	ListCanL = 00D215D8	*ListCanL = 3735928559 (ok)
	ListCanR = 00D2162C	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : |    POISON ||  1.000000 ||    POISON ||    POISON |
		Next  :  |         1 ||         0 ||        -3 ||         0 |
		Prev  :  |         0 ||         0 ||         0 ||         0 |
End of dump
In file list\list.cpp, function main, line 18, list named lol was dumped :
	Errors :
		[WRONG_HASH          ]
	canL = 3735928559 (ok)
	hash = 172463769 (ok)
	size = 1 (ok)
	capacity = 8 (ok)
	firstEmpty = 2 (ok)
	errCode = 1024 (ok)
	ListCanL = 00D22430	*ListCanL = 3735928559 (ok)
	ListCanR = 00D224C4	*ListCanR = 3545084735 (ok)
	canR = 3545084735 (ok)
	lol.List :
		Values : |    POISON ||  1.000000 ||    POISON ||    POISON ||    POISON ||    POISON ||    POISON ||    POISON |
		Next  :  |         1 ||         0 ||        -3 ||        -4 ||        -5 ||        -6 ||        -7 ||         0 |
		Prev  :  |         0 ||         0 ||         0 ||         0 ||         0 ||         0 ||         0 ||         0 |
End of dump
